<!DOCTYPE html>
<html>

  <head>
 	<title>Amaury Pavard's profile</title>
    <meta name="description" content="This is the profile of Amaury">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/e908f8235b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  	<div class="container">
  	  <div class="card-white" id="introduction">
  	    <h1>Hello, I'm Amaury</h1>
 	    <img src="images/profile.jpg" class="img-circle" width="100px" alt="Amaury Pavard">
 	    <p>
 	    I am a second year student in business school at IESEG, I live in Paris, in life I am passionate about sports and more particularly tennis and skiing, I also love to travel, I have a soft spot for whisky and I really like fashion especially small accessories like watches.
        </p>
 	    <a href="https://www.tagheuer.com" target="_blank" class="btn-blue">Discover Tag Heuer</a>
      </div>
   	
      <div class="card-white">
  	    <h2>Tennis competition</h2>
 	    <p>
 	    I am passionate about tennis in competition
        </p>
      </div>  
 	
      <div class="card-white">
  	    <h2>Watches</h2>
        <p>
    	    I am passionate about watches 
        </p>
      </div>
    
      <div class="card-white">
  	    <h2>Spirits</h2>
        <p>
            I am passionate about the study and culture of spirits, especially whisky
        </p>
      </div>
    
      <div class="card-white">
  	    <h2>Follow me</h2>

        <ul class="list-inline">
     	   <li>
     		   <a href="https://www.facebook.com/amaury.pavard" target="_blank">
     			<i class="fa-brands fa-facebook"></i>
     		   </a>
     	   </li>
     	   <li>
     		   <a href="https://www.instagram.com/amaury.pvd/" target="_blank">
     			<i class="fa-brands fa-instagram"></i>
     		   </a>
     	   </li>
     	   <li>
     		   <a href="https://www.linkedin.com/in/amaury-pavard-79a3871b9/" target="_blank">
     			<i class="fa-brands fa-linkedin"></i>
     		   </a>
     	   </li>
        </ul>
      </div>
  	</div>
      

  </body>


</html>